input {
#   Maria DB에 저장된 data를 JDBC로 읽어와 ElasticSearch에 동기화
    jdbc {
#       JDBC 드라이버 별도로 지정하여 설정하였음.
        jdbc_driver_library => "/home/ubuntu/JDBC/mariadb-java-client-2.7.3.jar"
        jdbc_driver_class => "org.mariadb.jdbc.Driver"
#       ANSI_QUOTES mode 는 쿼리문에서 " 를 식별자로 사용할 수 있도록 해줌.
        jdbc_connection_string => "jdbc:mariadb://winder.cjdmqvgcykva.ap-northeast-2.rds.amazonaws.com:3306/winder?sessionVariables=sql_mode=ANSI_QUOTES"
        jdbc_user => ${DB_USER}
        jdbc_password => ${DB_PASSWORD}
        jdbc_paging_enabled => true
        tracking_column => "unix_ts_in_secs"
        use_column_value => true
        tracking_column_type => "numeric"
        schedule => "*/5 * * * * *"
#   DB 업데이트 시간을 기준으로 새로이 변경된 DB를 읽어온다.
#   이때 기준시간에 대하여 <= 와 같이 동일시간까지 포함하면 데이터 누락 발생할수 있음.
        statement => "SELECT id, origin_id, seo_name, UNIX_TIMESTAMP(updated_at) AS unix_ts_in_secs FROM wines WHERE (UNIX_TIMESTAMP(updated_at) > :sql_last_value AND updated_at < NOW()) ORDER BY updated_at ASC"
    }
}
filter {
    mutate {
        remove_field => ["unix_ts_in_secs", "@timestamp", "@version"]
    }
    mutate {convert => ["id","integer"]}
}
output {
    stdout { codec => "rubydebug"}
    elasticsearch {
        index => "realdata"
        document_id => "%{id}"
    }
}
